<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Recuperar Contraseña</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <h3>Buuk</h3>
      <p>Recuperar Contraseña</p>
    </div>
  </header>

  <main class="main">
    <h4>Recupera tu Contraseña</h4>
    <form>
      <label for=""> Contraseña</label>
      <input type="password" placeholder="Contraseña" />

      <label for=""> Confirmar Contraseña </label>
      <input type="password" placeholder="Confirmar Contraseña" />
      <input type="submit" value="Aceptar">
    </form>
  </main>
</body>

</html>